body{
  padding:75px 0;
  font-family: 'Lato', sans-serif;
  background: @mainBGcolor;
}

.leaflet-control-layers-toggle{
  background-image: url('../img/leaflet/layers.png');
}

.paddings{
  padding:15px;
}