@main-color: #03a9f4;
@secondary-color: #673ab7;
@light-color: #f4f4f4;

@background-light:#ECECEC;

@success-color: green;

@danger-color: red;

@warning-color: yelloow;

@font-color: #040404;

@main-animation: 300ms;

