.login-wrapper, .signup-wrapper {

  text-align: center;
  label, input {
    width: 90%;
  }
  button.btn-primary {
    margin-top: 15px;
  }
  .alert-danger {
    margin-top: 15px;
    margin-bottom: 0;
  }
}

.modal-header {
  position: relative;
  .close-btn {
    position: absolute;
    top: 8px;
    right: 8px;
  }
}