.burger {
  width: 55px;
  position: absolute;
  z-index: 999;
  right: 10px;
  top: 0;
  cursor: pointer;
  padding: 13px 10px 10px 10px;
  &.open {
    position: fixed;
  }
}

.burger-brick {
  height: 4px;
  border-radius: 2px;
  background: #fff;
  margin-top: 6px;
  -webkit-transition: 0.3s ease-out;
  -moz-transition: 0.3s ease-out;
  -ms-transition: 0.3s ease-out;
  -o-transition: 0.3s ease-out;
  transition: 0.3s ease-out;
  //@media only screen and (max-width: 992px) {
  //  height: 5px;
  //  padding-top: 0;
  //}
}

.open .burger-brick:first-child {
  -webkit-transform: rotate(405deg);
  -moz-transform: rotate(405deg);
  -ms-transform: rotate(405deg);
  -o-transform: rotate(405deg);
  transform: rotate(405deg);
  margin-top: 14px;
}

.open .burger-brick:last-child {
  -webkit-transform: rotate(-405deg);
  -moz-transform: rotate(-405deg);
  -ms-transform: rotate(-405deg);
  -o-transform: rotate(-405deg);
  transform: rotate(-405deg);
  margin-top: -21px;
}

.open .middle {
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0);
}
.nav-mobile {
  position: fixed;
  z-index: 1;
  background-color: #FFC97D;
  width: 100vw;
  height: 0;
  top: 0;
  left: 0;
  transition: all 250ms;
  .burger_logo {
    display: none;
  }
  &.open {
    .burger_logo {
      display: block;
      z-index: 9999;
      position: absolute;
      top: 0;
      left: 0;
      img {
        width: 60vw;
        max-width: 300px;
        height: auto;
        margin: 10px;
      }
    }
    height: 100vh;
    overflow: scroll;
    ul {
      display: block;
      padding-left: 0;
    }
  }


}