.btn-burger{
  width:60px;
  border: 1px solid #ccc;
  background: #fff;
  -webkit-transition: all 300ms;
  transition: all 300ms;
  &:hover,
  &:focus,
  &:active{
    background: darken(#fff, 5%);
    -webkit-transition: background 300ms;
    transition: background 300ms;
  }
  span{
    display: block;
    width:100%;
    height:3px;
    margin:5px 0;
    background-color: #ccc;
  }
}