.current-weather-chart {
  header{
    position: static;
    background: transparent;
    text-align: center;
  }
  canvas{
    width:100%;
    max-width:650px;
    margin: 0 auto;
    height:35vh;
  }
}

.chart-menu {
    margin-top: 15px;
    text-align: center;
}

.chart-menu select {
    margin: 10px 0;
}