.side-nav{
  z-index: 9999;
  li{
    line-height: 25px;
    .item{
      padding:5px 15px;
     }
      input[type="text"]{
        margin: 0 0 0 30px;
      }
    .date-size{
            font-size: 1rem;
      }
    h5{
      margin-top: 40px;
    }
    form{
    pading-top: 0px;
    }
 }
    .input-field{
      margin:0;
      .prefix{
        bottom:5px;
      }
      label.active{
        top:0!important;
      }
    }
}