@import "variables";

.sideNav {
  width: 300px;
  height: 100vh;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 250ms;
  background: @secondaryBGcolor;
  .close-btn {
    float: left;
    font-size: 20px;
    color: black;
    padding: 15px;
  }
}

.collapsed {
  width: 0;
}