@color: #dd1100;

#app{
	h1{
	  color: @color;
	  text-align: center;
	  font-family:"Roboto-Regular", sans-serif;
	}
	@media screen and (max-width: 480px) {
		span{
			width: 100px;
		}
	}
}

